<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="6d8fd51b-7673-493e-a576-7562a0bc4b8b" Publisher="CN=Bryan" Version="0.1.1.0" />
  <mp:PhoneIdentity PhoneProductId="6d8fd51b-7673-493e-a576-7562a0bc4b8b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Todo.UWP</DisplayName>
    <PublisherDisplayName>Bryan</PublisherDisplayName>
    <Logo>assets\Small\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Todo.UWP.App">
      <uap:VisualElements DisplayName="Todo" Square150x150Logo="assets\Small\Medium150x150Logo.png" Square44x44Logo="assets\Small\AppList.png" Description="Todo.UWP" BackgroundColor="white">
        <uap:DefaultTile Wide310x150Logo="assets\Small\Wide310x150Logo.png" Square71x71Logo="assets\Small\Small71x71Logo.png" Square310x310Logo="assets\Small\Large310x310Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="assets\Small\SplashScreen.png" BackgroundColor="white" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="portraitFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>